{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-oauth-authorization-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-16",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "mcp-oauth-db-prod",
			"database_id": "75738165-47de-4d12-a466-5f579428ce33"
		}
	],
	"routes": [
		{
			"pattern": "auth.mcp.r167.dev",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	},
	"vars": {
		"WORKER_BASE_URL": "https://auth.mcp.r167.dev"
	},
	"env": {
		"staging": {
			"name": "mcp-oauth-authorization-server-staging",
			"vars": {
				"WORKER_BASE_URL": "https://mcp-oauth-authorization-server-staging.wmdurand.workers.dev"
			},
			"d1_databases": [
				{
					"binding": "AUTH_DB",
					"database_name": "mcp-oauth-db-staging",
					"database_id": "471fa3ec-770b-4bbf-87fb-4f565e3f3c1b"
				}
			]
		}
	}
}